[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cassandra]
user=cassandra
command=cassandra -f

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND

[group:allservices]
programs=sshd,cassandra,httpd
